{"flutter":{"platforms":{"android":{"default":{"projectId":"movies-app-2005c","appId":"1:1025579449943:android:3e2576d9cbb650ba636d12","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"movies-app-2005c","configurations":{"android":"1:1025579449943:android:3e2576d9cbb650ba636d12","ios":"1:1025579449943:ios:225cfc3b1bbb7601636d12"}}}}}}